<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jFiles.Controllers.libraryController">
   <children>
      <SplitPane fx:id="wholeWindow" dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane fx:id="songSideBar" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="175.0" text="                 Song List" />
                  <ListView fx:id="song_list" layoutY="50.0" onMouseClicked="#item_selection" prefHeight="300.0" prefWidth="175.0" />
                  <Button fx:id="add_button" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#add_song" text="Add" />
                  <Button fx:id="edit_button" layoutX="69.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#edit_song" text="Edit" />
                  <Button fx:id="delete_button" layoutX="117.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#delete_song" text="Delete" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="30.0" layoutY="30.0" text="NOW PLAYING:" />
                  <Pane layoutX="160.0" layoutY="120.0" prefHeight="190.0" prefWidth="157.0">
                     <children>
                        <Label fx:id="song_label" layoutX="65.0" layoutY="6.0" />
                        <Label fx:id="artist_label" layoutX="65.0" layoutY="62.0" />
                        <Label fx:id="album_label" layoutX="65.0" layoutY="115.0" />
                        <Label fx:id="year_label" layoutX="65.0" layoutY="168.0" />
                     </children></Pane>
                  <Label layoutX="112.0" layoutY="126.0" text="Song:" />
                  <Label layoutX="113.0" layoutY="182.0" text="Artist:" />
                  <Label layoutX="114.0" layoutY="235.0" text="Album:" />
                  <Label layoutX="119.0" layoutY="289.0" text="Year:" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
